# Spring_Fundamentals

./: .gitignore  README.md  adding_liquibase_to_an_existing_spring_project.md  liquibase.md
Applications/: clean_ignored.bash
Applications/2020-08-12 GiraApp/GiraApp/: build.gradle
Applications/2020-08-12 GiraApp/GiraApp/GiraApp/: build.gradle  settings.gradle
Applications/2020-08-12 GiraApp/GiraApp/GiraApp/src/main/resources/db/migration/: V1_0_0_02__init_classifications.sql
Applications/2020-08-12 GiraApp/GiraApp/GiraApp/src/main/resources/static/css/: style.css
Applications/2020-08-12 GiraApp/GiraApp/GiraApp/src/main/resources/templates/: home.html
Applications/2020-08-12 GiraApp/GiraApp/GiraApp/src/main/resources/templates/fragments/: commons.html
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/: GiraApplication.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/configuration/: AppConfig.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/mapper/: MapStructMapper.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/repository/: ClassificationRepository.java  TaskRepository.java  UserRepository.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/service/: ClassificationService.java  TaskService.java  UserService.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/session/: CurrentUser.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/java/com/gira/web/: BaseController.java  HomeController.java  TaskController.java  UserController.java
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/: application.yml
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/db/migration/: V1_0_0_01__Create_db.sql  V1_0_0_02__Init_classifications.sql  V1_0_0_03__Add_users.sql  V1_0_0_04__Add_tasks.sql
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/static/css/: style.css
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/templates/: add-task.html  home.html  index.html
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/templates/fragments/: commons.html
Applications/2020-08-12 GiraApp/GiraApp/src/main/resources/templates/users/: login.html  register.html
Applications/2022-08-17 LikeBookApp/LikeBookApp/: build.gradle  settings.gradle
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/configuration/: AppConfig.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/mapper/: MapStructMapper.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/repository/: PostRepository.java  UserRepository.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/service/: MoodService.java  PostService.java  UserService.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/session/: CurrentUser.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/java/com/likebook/web/: HomeController.java  UserController.java
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/resources/: application.yml
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/resources/db/migration/: V1_0_0_01__Create_db.sql  V1_0_0_03__Add_users.sql  V1_0_0_04__Add_posts.sql  V1_0_0_05__Add_posts_likes_relationships.sql
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/resources/templates/: home.html  index.html  post-add.html
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/resources/templates/auth/: login.html  register.html
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/main/resources/templates/fragments/: commons.html
Applications/2022-08-17 LikeBookApp/LikeBookApp/src/test/java/com/likebook/: LikeBookApplicationTests.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/: build.gradle  settings.gradle
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/: BattleshipsApplication.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/configuration/: AppConfig.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/mapper/: MapStructMapper.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/repository/: CategoryRepository.java  ShipRepository.java  UserRepository.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/service/: AuthService.java  CategoryService.java  ShipService.java  UserService.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/session/: CurrentUser.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/java/com/battleships/web/: AuthController.java  HomeController.java  ShipController.java
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/resources/: application.yml
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/resources/db/migration/: V1_0_0_01__Create_db.sql  V1_0_0_02__Init_categories_table.sql  V1_0_0_03__Add_users.sql
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/resources/templates/: home.html  index.html  login.html  register.html  ship-add.html
Applications/2023-02-08 BattleshipsApp/BattleshipsApp/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
Applications/2023-02-18 ResellerApp/ResellerApp/: HELP.md  build.gradle
Applications/2023-02-18 ResellerApp/ResellerApp/src/main/java/com/reseller/configuration/: AppConfig.java
Applications/2023-02-18 ResellerApp/ResellerApp/src/main/resources/: application.yml
Applications/2023-02-18 ResellerApp/ResellerApp/src/main/resources/db/migration/: V1_0_0_01__Create_db.sql  V1_0_0_03__Add_users.sql  V1_0_0_04__Add_offers.sql
Applications/2023-02-18 ResellerApp/ResellerApp/src/main/resources/templates/: home.html  index.html  login.html  register.html
Applications/2023-02-18 ResellerApp/ResellerApp/src/main/resources/templates/fragments/: commons.html
Cross Origin Kotlin/: build.gradle.kts
(+661 files in other folders)
