buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:8.3.0'
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id "org.flywaydb.flyway" version "9.8.1"
}

flyway {
    url = 'jdbc:mysql://localhost:3306/gira'
    user = 'root'
    password = 'root'
    schemas = ['gira']
    locations = ['classpath:db/migration']
    cleanDisabled = false
}

group = 'com.exam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.security:spring-security-crypto:5.5.2'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    compileOnly "org.springframework.boot:spring-boot-devtools"
}

tasks.named('test') {
    useJUnitPlatform()
}

// gradle flywayMigrate
// gradle flywayClean
// gradle flywayInfo
// gradle flywayValidate
// gradle flywayUndo
// gradle flywayRepair

// Preferences > Enable annotation processing
// FFS, I'm sick of this mistake - MapStruct dependency must be AFTER lombok dependency in build.gradle !!!... !
// Experimental at that moment @Accessors annotations creates a bug when using fluent=true in thymeleaf
// (not fixed yet... and no one to report it!!!)

// Open 'Edit Run/Debug configurations' dialog > Modify options > On 'Update' action & On frame deactivation
// Update classes and resources